<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(122, 63, 63);
        }
        h1{
            font-size: 4rem;
            color: rgb(196, 132, 22);
            margin-bottom: 2rem;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(94, 91, 91);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .div{
            width: 500px;
        }
        #input{
            width: 400px;
            height: 40px;
            border: none;
            border-bottom: 2px solid white;
            background-color: transparent;
            color: white;
            font-size: 1.5rem;
            outline: none;
        }
        #input::placeholder{
                color: white;
            }
        #btn{
            height: 42px;
            width: 100px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: crimson;
            font-size: 1.2rem;
        }
        .card{
            width: 260px;
            height: 250px;
            box-shadow: 2px 2px 2px rgb(176, 175, 175) !important;
            display: inline-block;
            margin: 0.5rem;
            border-radius: 20px;
            margin-top: 2rem;
        }
        .card-title{
            margin-top: 1rem !important;
            margin-left: 1rem;
            font-size: 2rem;
        }
        .card-text{
            font-weight: bolder;
            font-size: 1.2rem;
            margin: 0.5rem;
            margin-left: 1rem;
        }
        img{
            width: 100px;
            height: 100px;
            margin-top: 0.5rem;
            margin-left: 1rem;
        }
        .changes{
            margin: 0.2rem;
            /* color: red; */
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crypto Coin App</h1>
    <form id="form">
        </label><input id="input" placeholder="Search for a coin" type="text">
        <button id="btn" type="submit">Search</button>
    </form>
    <div class="div"></div>
    <div id="coins" class="mt-5"></div>
    <script src="app.js"></script>
    </div>
</body>
</html>